Allies/Allies/RoundResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Allies.RoundResultPage">
    <ContentPage.Content>
        <StackLayout>
            <Label HorizontalOptions="Center" Text="Команда" FontSize="Small"></Label>
            <Label HorizontalOptions="Center"  x:Name="lblTeam"></Label>
            <Label HorizontalOptions="Center" Text="Игрок"  FontSize="Small"></Label>
            <Label HorizontalOptions="Center" x:Name="lblPlayer"></Label>
            <!--<CollectionView x:Name="results">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        --><!--<TextCell Text="{Binding Word}" Detail="{Binding Result}"></TextCell>--><!--
                        <Grid Padding="10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80%"></ColumnDefinition>
                                <ColumnDefinition Width="20%" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            --><!--<Label Grid.Row="1" Grid.Column="1" Text="{Binding Word}"></Label>--><!--
                            <Label Grid.Row="1" Grid.Column="1" Text="Word"></Label>
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding ResultDisplay}"></Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
            <ListView x:Name="totals">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Key}" Detail="{Binding Value}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="lblNextPlayer" FontSize="Large"></Label>
            <Button  x:Name="btnContinue" Text="Продолжить" Clicked="btnContinue_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>