Allies/Allies/RoundResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Allies.RoundResultPage">
    <ContentPage.Content>
        <StackLayout>
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <BoxView Color="Green" />
                <Label Text="Row 0, Column 0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <BoxView Grid.Column="1"
                 Color="Blue" />
                <Label Grid.Column="1"
               Text="Row 0, Column 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <BoxView Grid.Row="1"
                 Color="Teal" />
                <Label Grid.Row="1"
               Text="Row 1, Column 0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="Purple" />
                <Label Grid.Row="1"
               Grid.Column="1"
               Text="Row1, Column 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <BoxView Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Color="Red" />
                <Label Grid.Row="2"
               Grid.ColumnSpan="2"
               Text="Row 2, Columns 0 and 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            </Grid>-->
            <Label HorizontalOptions="Center" Text="Команда"></Label>
            <Label HorizontalOptions="Center"  x:Name="lblTeam"></Label>
            <Label HorizontalOptions="Center" Text="Игрок"></Label>
            <Label HorizontalOptions="Center" x:Name="lblPlayer"></Label>
            
            <ListView x:Name="results">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Word}" Detail="{Binding Result}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="totals">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Key}" Detail="{Binding Value}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button  x:Name="btnContinue" Text="Продолжить" Clicked="btnContinue_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>