Allies/Allies/SetupTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Allies.SetupTeamPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Entry  x:Name="teamName" Placeholder="Команда" FontSize="Large"></Entry>
            <ListView x:Name="PlayersList" HasUnevenRows="True" BackgroundColor="Red">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="1" Orientation="Horizontal" HorizontalOptions="Fill">
                                <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                <Button BackgroundColor="Red" Text="Remove" Clicked="RemovePlayer" HorizontalOptions="EndAndExpand"></Button>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Entry Placeholder="Игрок1" x:Name="playerName" Completed="playerName_Completed"></Entry>
            
            <Button Text="Ok" Clicked="SaveTeamClicked" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>