Allies/Allies/SetupTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Allies.SetupTeamPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Entry  x:Name="teamName" Placeholder="Команда" FontSize="Large"></Entry>
            <Entry Placeholder="Игрок1" x:Name="playerName" Completed="playerName_Completed"></Entry>
            <CollectionView x:Name="PlayerList" BackgroundColor="Aqua">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="{Binding ImageUrl}" 
                                   HeightRequest="60"
                                   WidthRequest="60"
                                   Aspect="AspectFill"></Image>
                            <Label Grid.Column="1"
                                 Text="{Binding Name}"
                                 FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                 Grid.Column="1"
                                 Text="{Binding Score}"
                                 FontAttributes="Italic"
                                 VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView x:Name="existingPlayers">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="existingPlayerTapped" CommandParameter="{Binding}"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="{Binding ImageUrl}" 
                                   HeightRequest="60"
                                   WidthRequest="60"
                                   Aspect="AspectFill"></Image>
                            <Label Grid.Column="1"
                                 Text="{Binding Name}"
                                 FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                 Grid.Column="1"
                                 Text="{Binding Score}"
                                 FontAttributes="Italic"
                                 VerticalOptions="End"  />

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Ok" Clicked="SaveTeamClicked" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>